# cqrs-api-service

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml
TransactionsMicroservice.Davivienda/: TransactionsMicroservice.Davivienda.sln
TransactionsMicroservice.Davivienda/TransactionsMicroservice.Davivienda/: BankDbContext.cs  Dockerfile  Program.cs  TransactionsMicroservice.Davivienda.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
TransactionsMicroservice.Davivienda/TransactionsMicroservice.Davivienda/Controllers/: TransactionsController.cs  WeatherForecastController.cs
TransactionsMicroservice.Davivienda/TransactionsMicroservice.Davivienda/Features/Transactions/: CreateTransactionCommandHandler.cs  GetTransactionQueryHandler.cs
TransactionsMicroservice.Davivienda/TransactionsMicroservice.Davivienda/Features/Transactions/Dto/: CreateTransactionCommand.cs  GetTransactionQuery.cs
TransactionsMicroservice.Davivienda/TransactionsMicroservice.Davivienda/Infraestructure/: ConnectionBuilderBase.cs  IMessageConsumer.cs  IMessageProducer.cs  TransactionConsumer.cs  TransactionProducer.cs
TransactionsMicroservice.Davivienda/TransactionsMicroservice.Davivienda/Infrastructure/: ConnectionBuilderBase.cs  IMessageConsumer.cs  IMessageProducer.cs  TransactionConsumer.cs  TransactionPublisher.cs
TransactionsMicroservice.Davivienda/TransactionsMicroservice.Davivienda/Migrations/: 20230725013452_InitialDb.Designer.cs  20230725235033_InitialDb.Designer.cs  20230725235033_InitialDb.cs  BankDbContextModelSnapshot.cs
TransactionsMicroservice.Davivienda/TransactionsMicroservice.Davivienda/Models/: Transaction.cs
TransactionsMicroservice.Davivienda/TransactionsMicroservice.Davivienda/Properties/: launchSettings.json
TransactionsMicroservice.Davivienda/TransactionsMicroservice.Test/: CreateTransactionCommandHandlerTest.cs  TransactionsMicroservice.Test.csproj
